{
  "name": "incredible-yatra-india",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "2.27.0",
    "razorpay": "3.2.3",
    "bcryptjs": "2.4.3",
    "nodemailer": "6.9.4",
    "cookie": "0.5.0",
    "jsonwebtoken": "9.0.0",
    "react-datepicker": "4.15.0"
  }
}
